# TMDb-Kotlin-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsantiago/tmdbkotlinchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env_sample
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/common/: BindingAdapters.kt  BindingConverters.kt  EnvVariables.kt  KoinModules.kt  common.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/database/: Entities.kt  Room.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/domain/: Models.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/repository/: MoviesRepository.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/sharedpreference/: service.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/ui/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/utils/: BindingAdapters.kt  BindingConverters.kt  EnvVariables.kt  KoinModules.kt  common.kt
app/src/main/java/com/nsantiago/tmdbkotlinchallenge/viewmodels/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_baseline_star_64.xml  ic_connection_error.xml  ic_query_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml  rate_movie_dialog.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsantiago/tmdbkotlinchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
